NODE_ENV=development
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=https://im-api.weeesell.shop
VUE_APP_WEB_SOCKET_URL=wss://im-api.weeesell.shop/lili/webSocket
VUE_APP_COMMON=https://common-api.weeesell.shop
VUE_APP_BUYER=https://buyer-api.weeesell.shop
VUE_APP_SELLER=https://store-api.weeesell.shop
VUE_APP_WEBSITE_NAME="LiLi IM"
VUE_APP_PC_URL=https://pc-b2b2c.weeesell.shop/
VUE_APP_PC_STORE=https://store-b2b2c.weeesell.shop/